# tomcat-test

./: .travis.yml  README.md  pom.xml
src/main/java/io/meles/test/tomcat/: TomcatRule.java  WebappBuilder.java
src/main/java/io/meles/test/tomcat/builder/: TomcatBuilder.java  Webapp.java  WebappBuilder.java
src/main/java/io/meles/test/tomcat/config/: TomcatBuilder.java  WebappBuilder.java
src/test/java/io/meles/test/tomcat/: TomcatRuleIT.java  TomcatRuleLifecycleTest.java  TomcatRulePortTest.java  TomcatRuleTest.java  TomcatRuleWebappTest.java
src/test/java/io/meles/test/tomcat/builder/: TomcatBuilderTest.java  WebappBuilderTest.java
src/test/java/io/meles/test/tomcat/config/: TomcatBuilderTest.java  WebappBuilderTest.java
src/test/resources/: the.war
src/test/resources/a_webapp/: index.jsp
src/test/resources/a_webapp/WEB-INF/: web.xml
src/test/resources/valid_webapp/: index.jsp
src/test/resources/webapp_with_invalid_web_xml/: index.jsp
src/test/resources/webapp_with_invalid_web_xml/WEB-INF/: web.xml
